#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hrm
#jdbc.username=root
#jdbc.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=toor